<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GOD WE DID IT_data" version="1.3.0" audacityversion="2.4.2" sel0="100.2143911968" sel1="100.2143911968" vpos="1280" h="67.8291301278" zoom="5.5580839573" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="looperman-l-1791281-0293411-0x5efae2a0" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.34272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.68544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.02816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1791281-0293411-0x5efae2a0" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.34272109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.68544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.02816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e080809c.au" len="258049" min="-0.232257" max="0.209392" rms="0.073888"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.230173" max="0.209706" rms="0.073535"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.229931" max="0.209166" rms="0.069755"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08082ce.au" len="2175" min="-0.059897" max="0.046886" rms="0.030531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.78938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e08080b5.au" len="259969" min="-0.232257" max="0.209392" rms="0.073841"/>
				</waveblock>
				<waveblock start="259969">
					<simpleblockfile filename="e0808fcd.au" len="262144" min="-0.230173" max="0.209706" rms="0.073423"/>
				</waveblock>
				<waveblock start="522113">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-0.229931" max="0.209166" rms="0.069692"/>
				</waveblock>
				<waveblock start="784257">
					<simpleblockfile filename="e0808226.au" len="255" min="-0.024514" max="0.005441" rms="0.011994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.57877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e08088d0.au" len="261889" min="-0.232257" max="0.209392" rms="0.073815"/>
				</waveblock>
				<waveblock start="261889">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-0.230173" max="0.209706" rms="0.073498"/>
				</waveblock>
				<waveblock start="524033">
					<simpleblockfile filename="e0808708.au" len="260479" min="-0.229931" max="0.209166" rms="0.069574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.36816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e0808b28.au" len="1665" min="-0.140243" max="0.15089" rms="0.019783"/>
				</waveblock>
				<waveblock start="1665">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.232257" max="0.209392" rms="0.073867"/>
				</waveblock>
				<waveblock start="263809">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.230173" max="0.209706" rms="0.073827"/>
				</waveblock>
				<waveblock start="525953">
					<simpleblockfile filename="e0808c78.au" len="258559" min="-0.229931" max="0.209166" rms="0.069369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.15755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.50027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.84299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfc.au" len="258049" min="-0.429816" max="0.419128" rms="0.071916"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.289891" max="0.231647" rms="0.05625"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.429471" max="0.417768" rms="0.061331"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08087df.au" len="262144" min="-0.423701" max="0.41592" rms="0.080215"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.429344" max="0.417636" rms="0.064669"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.326647" max="0.238191" rms="0.058057"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.429406" max="0.418424" rms="0.067391"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e08083df.au" len="262144" min="-0.429305" max="0.417641" rms="0.061769"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e080874f.au" len="262144" min="-0.42913" max="0.418082" rms="0.078572"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.429375" max="0.417713" rms="0.067553"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e08088eb.au" len="87869" min="-0.113228" max="0.093333" rms="0.025974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="258049" min="-0.279282" max="0.271215" rms="0.084701"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-0.277661" max="0.270471" rms="0.083051"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08089f0.au" len="262144" min="-0.277914" max="0.269826" rms="0.079982"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808f1a.au" len="2175" min="-0.041846" max="0.048516" rms="0.01966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.78938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9e.au" len="259969" min="-0.279315" max="0.271215" rms="0.08456"/>
				</waveblock>
				<waveblock start="259969">
					<simpleblockfile filename="e0808415.au" len="262144" min="-0.277661" max="0.270471" rms="0.08346"/>
				</waveblock>
				<waveblock start="522113">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.277914" max="0.269826" rms="0.079387"/>
				</waveblock>
				<waveblock start="784257">
					<simpleblockfile filename="e0808b1e.au" len="255" min="-0.00649" max="0.014169" rms="0.007937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.57877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e080862e.au" len="261889" min="-0.279315" max="0.271215" rms="0.084466"/>
				</waveblock>
				<waveblock start="261889">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-0.277661" max="0.270471" rms="0.083688"/>
				</waveblock>
				<waveblock start="524033">
					<simpleblockfile filename="e0808004.au" len="260479" min="-0.277914" max="0.269826" rms="0.079169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.36816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="784512">
				<waveblock start="0">
					<simpleblockfile filename="e08084d3.au" len="1665" min="-0.132955" max="0.192743" rms="0.049452"/>
				</waveblock>
				<waveblock start="1665">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.279315" max="0.271215" rms="0.08442"/>
				</waveblock>
				<waveblock start="263809">
					<simpleblockfile filename="e0808076.au" len="262144" min="-0.277661" max="0.270471" rms="0.084784"/>
				</waveblock>
				<waveblock start="525953">
					<simpleblockfile filename="e0808a08.au" len="258559" min="-0.277914" max="0.269826" rms="0.07818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.15755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.50027211" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.84299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2705214">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd2.au" len="258049" min="-0.430672" max="0.421153" rms="0.07617"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085dc.au" len="262144" min="-0.313685" max="0.349202" rms="0.061975"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.429903" max="0.418962" rms="0.062384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.424825" max="0.418044" rms="0.084958"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.429799" max="0.418941" rms="0.069079"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.340565" max="0.383135" rms="0.060596"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080880b.au" len="262144" min="-0.429996" max="0.420782" rms="0.071628"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f4f.au" len="262144" min="-0.429742" max="0.418816" rms="0.066071"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808c04.au" len="262144" min="-0.429862" max="0.420887" rms="0.083058"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080821d.au" len="262144" min="-0.429757" max="0.418929" rms="0.072075"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808f14.au" len="87869" min="-0.116177" max="0.100873" rms="0.025684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1791281-0293403-0x8a0b84ab" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="262144" min="-0.445876" max="0.463681" rms="0.128491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.604523" max="0.848568" rms="0.175141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.427842" max="0.460508" rms="0.126275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.602169" max="0.845065" rms="0.168437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.34521" max="0.357314" rms="0.10661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.603884" max="0.853768" rms="0.187117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080032b.au" len="262144" min="-0.348494" max="0.361097" rms="0.104911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.456931" max="0.465343" rms="0.126187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.604466" max="0.85056" rms="0.17883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080008d.au" len="55932" min="-0.186119" max="0.214663" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.76707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="262144" min="-0.445876" max="0.463681" rms="0.128491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.604523" max="0.848568" rms="0.175141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.427842" max="0.460508" rms="0.126275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.602169" max="0.845065" rms="0.168437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.34521" max="0.357314" rms="0.10661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.603884" max="0.853768" rms="0.187117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080032b.au" len="262144" min="-0.348494" max="0.361097" rms="0.104911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.456931" max="0.465343" rms="0.126187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.604466" max="0.85056" rms="0.17883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080008d.au" len="55932" min="-0.186119" max="0.214663" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.53414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="262144" min="-0.445876" max="0.463681" rms="0.128491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.604523" max="0.848568" rms="0.175141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.427842" max="0.460508" rms="0.126275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.602169" max="0.845065" rms="0.168437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.34521" max="0.357314" rms="0.10661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.603884" max="0.853768" rms="0.187117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080032b.au" len="262144" min="-0.348494" max="0.361097" rms="0.104911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.456931" max="0.465343" rms="0.126187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.604466" max="0.85056" rms="0.17883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080008d.au" len="55932" min="-0.186119" max="0.214663" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.30122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="262144" min="-0.445876" max="0.463681" rms="0.128491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.604523" max="0.848568" rms="0.175141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.427842" max="0.460508" rms="0.126275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.602169" max="0.845065" rms="0.168437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.34521" max="0.357314" rms="0.10661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.603884" max="0.853768" rms="0.187117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080032b.au" len="262144" min="-0.348494" max="0.361097" rms="0.104911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.456931" max="0.465343" rms="0.126187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.604466" max="0.85056" rms="0.17883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080008d.au" len="55932" min="-0.186119" max="0.214663" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.06829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e0800185.au" len="262144" min="-0.445876" max="0.463681" rms="0.128491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009c7.au" len="262144" min="-0.604523" max="0.848568" rms="0.175141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080023a.au" len="262144" min="-0.427842" max="0.460508" rms="0.126275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f9c.au" len="262144" min="-0.602169" max="0.845065" rms="0.168437"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bfd.au" len="262144" min="-0.34521" max="0.357314" rms="0.10661"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.603884" max="0.853768" rms="0.187117"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080032b.au" len="262144" min="-0.348494" max="0.361097" rms="0.104911"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800368.au" len="262144" min="-0.456931" max="0.465343" rms="0.126187"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800766.au" len="262144" min="-0.604466" max="0.85056" rms="0.17883"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080008d.au" len="55932" min="-0.186119" max="0.214663" rms="0.057176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1791281-0293403-0x8a0b84ab" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.498557" max="0.507184" rms="0.123264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.574948" max="0.870495" rms="0.180277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f2.au" len="262144" min="-0.481811" max="0.388628" rms="0.119042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.57489" max="0.874501" rms="0.17789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.331808" max="0.359669" rms="0.101004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.575989" max="0.865472" rms="0.192229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.324337" max="0.340473" rms="0.098054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.47921" max="0.514241" rms="0.121087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.574833" max="0.868428" rms="0.183627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800564.au" len="55932" min="-0.139071" max="0.243943" rms="0.056543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.76707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.498557" max="0.507184" rms="0.123264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.574948" max="0.870495" rms="0.180277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f2.au" len="262144" min="-0.481811" max="0.388628" rms="0.119042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.57489" max="0.874501" rms="0.17789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.331808" max="0.359669" rms="0.101004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.575989" max="0.865472" rms="0.192229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.324337" max="0.340473" rms="0.098054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.47921" max="0.514241" rms="0.121087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.574833" max="0.868428" rms="0.183627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800564.au" len="55932" min="-0.139071" max="0.243943" rms="0.056543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.53414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.498557" max="0.507184" rms="0.123264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.574948" max="0.870495" rms="0.180277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f2.au" len="262144" min="-0.481811" max="0.388628" rms="0.119042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.57489" max="0.874501" rms="0.17789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.331808" max="0.359669" rms="0.101004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.575989" max="0.865472" rms="0.192229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.324337" max="0.340473" rms="0.098054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.47921" max="0.514241" rms="0.121087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.574833" max="0.868428" rms="0.183627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800564.au" len="55932" min="-0.139071" max="0.243943" rms="0.056543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.30122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.498557" max="0.507184" rms="0.123264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.574948" max="0.870495" rms="0.180277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f2.au" len="262144" min="-0.481811" max="0.388628" rms="0.119042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.57489" max="0.874501" rms="0.17789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.331808" max="0.359669" rms="0.101004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.575989" max="0.865472" rms="0.192229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.324337" max="0.340473" rms="0.098054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.47921" max="0.514241" rms="0.121087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.574833" max="0.868428" rms="0.183627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800564.au" len="55932" min="-0.139071" max="0.243943" rms="0.056543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.06829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2415228">
				<waveblock start="0">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.498557" max="0.507184" rms="0.123264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.574948" max="0.870495" rms="0.180277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f2.au" len="262144" min="-0.481811" max="0.388628" rms="0.119042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-0.57489" max="0.874501" rms="0.17789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.331808" max="0.359669" rms="0.101004"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f91.au" len="262144" min="-0.575989" max="0.865472" rms="0.192229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.324337" max="0.340473" rms="0.098054"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08001a7.au" len="262144" min="-0.47921" max="0.514241" rms="0.121087"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800524.au" len="262144" min="-0.574833" max="0.868428" rms="0.183627"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800564.au" len="55932" min="-0.139071" max="0.243943" rms="0.056543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Hatsune Miku V4 English] - Daisy Bell (Bicycle Built for Two)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080abcf.au" len="258049" min="-0.149382" max="0.157947" rms="0.03102"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a2f1.au" len="60867" min="-0.131634" max="0.156711" rms="0.030173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.56752022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080abcf.au" len="258049" min="-0.149382" max="0.157947" rms="0.03102"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a2f1.au" len="60867" min="-0.131634" max="0.156711" rms="0.030173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.15755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080abcf.au" len="258049" min="-0.149382" max="0.157947" rms="0.03102"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a2f1.au" len="60867" min="-0.131634" max="0.156711" rms="0.030173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.72507124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080abcf.au" len="258049" min="-0.149382" max="0.157947" rms="0.03102"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a2f1.au" len="60867" min="-0.131634" max="0.156711" rms="0.030173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.88561546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080abcf.au" len="258049" min="-0.149382" max="0.157947" rms="0.03102"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a2f1.au" len="60867" min="-0.131634" max="0.156711" rms="0.030173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[Hatsune Miku V4 English] - Daisy Bell (Bicycle Built for Two)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080a4f9.au" len="258049" min="-0.1697" max="0.170589" rms="0.02913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a0e6.au" len="60867" min="-0.151349" max="0.173412" rms="0.034452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.56752022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080a4f9.au" len="258049" min="-0.1697" max="0.170589" rms="0.02913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a0e6.au" len="60867" min="-0.151349" max="0.173412" rms="0.034452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.15755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080a4f9.au" len="258049" min="-0.1697" max="0.170589" rms="0.02913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a0e6.au" len="60867" min="-0.151349" max="0.173412" rms="0.034452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.72507124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080a4f9.au" len="258049" min="-0.1697" max="0.170589" rms="0.02913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a0e6.au" len="60867" min="-0.151349" max="0.173412" rms="0.034452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.88561546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318916">
				<waveblock start="0">
					<simpleblockfile filename="e080a4f9.au" len="258049" min="-0.1697" max="0.170589" rms="0.02913"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a0e6.au" len="60867" min="-0.151349" max="0.173412" rms="0.034452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="-0.90646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39975">
				<waveblock start="0">
					<simpleblockfile filename="e080a0f3.au" len="39975" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728891">
				<waveblock start="0">
					<simpleblockfile filename="e080a031.au" len="258049" min="-0.001098" max="0.001621" rms="0.000078"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080ac42.au" len="262144" min="-0.042531" max="0.0515" rms="0.007482"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a054.au" len="208698" min="-0.041282" max="0.04284" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.16054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728891">
				<waveblock start="0">
					<simpleblockfile filename="e080a031.au" len="258049" min="-0.001098" max="0.001621" rms="0.000078"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080ac42.au" len="262144" min="-0.042531" max="0.0515" rms="0.007482"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a054.au" len="208698" min="-0.041282" max="0.04284" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.15755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728891">
				<waveblock start="0">
					<simpleblockfile filename="e080a031.au" len="258049" min="-0.001098" max="0.001621" rms="0.000078"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080ac42.au" len="262144" min="-0.042531" max="0.0515" rms="0.007482"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a054.au" len="208698" min="-0.041282" max="0.04284" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.72507124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728891">
				<waveblock start="0">
					<simpleblockfile filename="e080a031.au" len="258049" min="-0.001098" max="0.001621" rms="0.000078"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080ac42.au" len="262144" min="-0.042531" max="0.0515" rms="0.007482"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a054.au" len="208698" min="-0.041282" max="0.04284" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.88561546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728891">
				<waveblock start="0">
					<simpleblockfile filename="e080a031.au" len="258049" min="-0.001098" max="0.001621" rms="0.000078"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080ac42.au" len="262144" min="-0.042531" max="0.0515" rms="0.007482"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a054.au" len="208698" min="-0.041282" max="0.04284" rms="0.009408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="-11.71916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516815">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080affa.au" len="254671" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550580">
				<waveblock start="0">
					<simpleblockfile filename="e080ad91.au" len="258049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a4b4.au" len="262144" min="-0.00384" max="0.001314" rms="0.000081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a3d0.au" len="262144" min="-0.019765" max="0.018661" rms="0.00384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080adc0.au" len="262144" min="-0.030076" max="0.029479" rms="0.003049"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080a30f.au" len="262144" min="-0.028688" max="0.02866" rms="0.004384"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080ae74.au" len="243955" min="-0.027293" max="0.026592" rms="0.004882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.16054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.16054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550580">
				<waveblock start="0">
					<simpleblockfile filename="e080ad91.au" len="258049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a4b4.au" len="262144" min="-0.00384" max="0.001314" rms="0.000081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a3d0.au" len="262144" min="-0.019765" max="0.018661" rms="0.00384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080adc0.au" len="262144" min="-0.030076" max="0.029479" rms="0.003049"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080a30f.au" len="262144" min="-0.028688" max="0.02866" rms="0.004384"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080ae74.au" len="243955" min="-0.027293" max="0.026592" rms="0.004882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.32108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550580">
				<waveblock start="0">
					<simpleblockfile filename="e080ad91.au" len="258049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a4b4.au" len="262144" min="-0.00384" max="0.001314" rms="0.000081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a3d0.au" len="262144" min="-0.019765" max="0.018661" rms="0.00384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080adc0.au" len="262144" min="-0.030076" max="0.029479" rms="0.003049"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080a30f.au" len="262144" min="-0.028688" max="0.02866" rms="0.004384"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080ae74.au" len="243955" min="-0.027293" max="0.026592" rms="0.004882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.72507124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.72507124" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550580">
				<waveblock start="0">
					<simpleblockfile filename="e080ad91.au" len="258049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a4b4.au" len="262144" min="-0.00384" max="0.001314" rms="0.000081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a3d0.au" len="262144" min="-0.019765" max="0.018661" rms="0.00384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080adc0.au" len="262144" min="-0.030076" max="0.029479" rms="0.003049"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080a30f.au" len="262144" min="-0.028688" max="0.02866" rms="0.004384"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080ae74.au" len="243955" min="-0.027293" max="0.026592" rms="0.004882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.88561546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.88561546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550580">
				<waveblock start="0">
					<simpleblockfile filename="e080ad91.au" len="258049" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e080a4b4.au" len="262144" min="-0.00384" max="0.001314" rms="0.000081"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080a3d0.au" len="262144" min="-0.019765" max="0.018661" rms="0.00384"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e080adc0.au" len="262144" min="-0.030076" max="0.029479" rms="0.003049"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e080a30f.au" len="262144" min="-0.028688" max="0.02866" rms="0.004384"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e080ae74.au" len="243955" min="-0.027293" max="0.026592" rms="0.004882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722520">
				<waveblock start="0">
					<simpleblockfile filename="e080a76d.au" len="262144" min="-0.087945" max="0.117992" rms="0.012998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080a4ba.au" len="262144" min="-0.100026" max="0.161889" rms="0.023283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080a970.au" len="198232" min="-0.13783" max="0.200506" rms="0.019206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5466264">
				<waveblock start="0">
					<simpleblockfile filename="e080aeb6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080a818.au" len="262144" min="-0.002582" max="0.001458" rms="0.00032"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080a7e8.au" len="262144" min="-0.001059" max="0.000939" rms="0.000323"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080a5d0.au" len="262144" min="-0.076224" max="0.084546" rms="0.010881"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080a855.au" len="262144" min="-0.163094" max="0.151958" rms="0.027278"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080a73c.au" len="262144" min="-0.086016" max="0.065128" rms="0.010406"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080a5f1.au" len="262144" min="-0.206132" max="0.19613" rms="0.034797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080aa2d.au" len="262144" min="-0.047779" max="0.059609" rms="0.006272"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080af95.au" len="262144" min="-0.054205" max="0.05645" rms="0.008983"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080a499.au" len="262144" min="-0.164329" max="0.133609" rms="0.013078"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080abd9.au" len="262144" min="-0.088705" max="0.066851" rms="0.008484"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080a921.au" len="262144" min="-0.045135" max="0.03994" rms="0.006906"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080ae67.au" len="262144" min="-0.035488" max="0.022741" rms="0.003422"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080ac9c.au" len="262144" min="-0.024545" max="0.026166" rms="0.003228"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080afd5.au" len="262144" min="-0.027655" max="0.029371" rms="0.006753"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080acef.au" len="262144" min="-0.043238" max="0.037205" rms="0.006561"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080a863.au" len="262144" min="-0.028416" max="0.028769" rms="0.005945"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080a080.au" len="262144" min="-0.112166" max="0.090163" rms="0.017639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080a885.au" len="262144" min="-0.115671" max="0.082891" rms="0.012309"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080a815.au" len="262144" min="-0.04293" max="0.036418" rms="0.004195"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080a01a.au" len="222805" min="-0.002195" max="0.002072" rms="0.000387"/>
				</waveblock>
				<waveblock start="5465685">
					<simpleblockfile filename="e080a46f.au" len="579" min="-0.002783" max="0.003542" rms="0.001057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="-0.1" colorindex="0">
		<waveclip offset="125.63730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1889687">
				<waveblock start="0">
					<simpleblockfile filename="e08000fe.au" len="262144" min="-0.929946" max="0.915455" rms="0.474894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ee4.au" len="262144" min="-0.891642" max="0.916713" rms="0.430932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001a3.au" len="262144" min="-0.854429" max="0.858986" rms="0.364302"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800904.au" len="262144" min="-0.810441" max="0.807916" rms="0.263892"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d40.au" len="262144" min="-0.799628" max="0.79505" rms="0.330383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800dcb.au" len="262144" min="-0.928645" max="0.908564" rms="0.397655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800753.au" len="262144" min="-0.870765" max="0.892211" rms="0.397898"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800891.au" len="54679" min="-0.064017" max="0.080049" rms="0.0113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
